serenity.test.root = net.serenitybdd.demos.todos
serenity.linked.tags = issue
webdriver.driver = appium
appium.deviceName=Android Emulator
appium.browserName=Android
appium.platformVersion=5.1
appium.platformName=Android
appium.appPackage=com.android.calculator2
appium.appActivity=com.android.calculator2.Calculator
appium.hub = http://127.0.0.1:4723/wd/hub
appium.sendKeyStrategy=setValue
appium.noReset=true
appium.newCommandTimeout=99999